.header {
  background-color: #0000aa;
  display: flex;
  justify-content: space-between;
  padding: 10px 5px;
}
.link {
  color: white;
  text-decoration: none;
  padding: 5px 10px;
}

.link:hover {
  color: lightgray;
}

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #555555;
  font-size: 18px;
}

.footer {
  background-color: #0000aa;
  margin-top: 15px;
  padding: 10px;
}
 
input {
  padding: 5px;
  border-radius: 5px;
}

.button {
  color: #0000aa;
  border-style: solid;
  border-width: 2px;
  border-color: #0000aa;
  background-color: white;
  border-radius: 5px;
  font-size: 18px;
  padding: 5px 15px;
  cursor: pointer;
}
.button:hover {
  opacity: 0.6;
}

.button2 {
  color: #ff1111;
  border-color: #ff1111;
}

.button3 {
  color: #0000aa;
  border-color: #0000aa;
}
